{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx nx build portfolio",
  "outputDirectory": "apps/portfolio/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
